<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="About me.css">

  <style>
  

  </style>

</head> 
  
<h1 style="font-family:Courier;">About me</h1>

<hr>

  <div class="flex-container">
       
    <div><a href="WorkExamples.html" target="_blank"><button onclick=>WorkExamples</button></div>
    <div><a href="mailto:aksenenkos@gmail.com" target="_blank"><button onclick=>ContactMe</button></div>
    </div>



    <body>

    <p> My name is Oleksandr Aksonenko, you can call me Alex. <br>
        I am a student at the University of Toronto bootcamp. <br>
        I love creating websites and I think I am very good at it. <br>
        In my free time I like to go in for sports: snowboarding,<br>
        mountain biking, archery, and going to the gym. <br>
        I love watching good movies and listening to music.<p>

        <p><img src="Alex.jpg" alt="Alex picture" width="200" height="200"></p>
        
</body>