<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="html.css">
<title>www.PortfolioAlexAksonenko.com</title>
</head> 


<body>



<h1 style="font-family:Courier;">Oleksandr (Alex) Aksonenko</h1>

  <hr> 
  
   <div class="flex-container">
       
    <div><a href="about-me.html" target="_blank"><button onclick=>Aboute me</button></div>
    <div><a href="WorkExamples.html" target="_blank"><button onclick=>WorkExamples</button></div>
    <div><a href="mailto:aksenenkos@gmail.com" target="_blank"><button onclick=>ContactMe</button></div>
    </div>
    
    </body>
    
    














   







    


   



</body>
</html>