<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="WorkExamples.css">
<title>WorkExamples</title>
</head> 


<body>
   

            <div class="main-header">
            <h1>Work Examples</h1>
            </div>
        </div>

        <hr> 
        <div class="flex-container">
       
            <div><a href="about-me.html" target="_blank"><button onclick=>Aboute me</button></div>
            <div><a href="mailto:aksenenkos@gmail.com" target="_blank"><button onclick=>ContactMe</button></div>
            </div>

        <p>WorkExamples1</p>
<p>
            <iframe src="demo_iframe.htm" name="WorkExamples1" height="50px" width="100%" title="Iframe Example"></iframe>
            <p><a href="https://www.in progress.com" target="iframe_a">in progress</a></p>     
</p>

        <p>WorkExamples2</p>
<p>

    <iframe src="demo_iframe.htm" name="WorkExamples2" height="50px" width="100%" title="Iframe Example"></iframe>
    <p><a href="https://www.in progress.com" target="iframe_a">in progress</a></p>

</p>

